# MONGO_URI = mongodb+srv://guanyutjc:coolioGUANGONG1108@cluster0.u9uov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = mongodb://localhost:27017/edubot
FLASK_API_URL=http://127.0.0.1:5000/api

# GPT3.5 Turbo API
# AZ_OPENAI_API_KEY = "96dar8tF9yFLRPuZd9xeHbmslVxPwXHDUNizGBSyDNrIHebig8o9JQQJ99BCACHYHv6XJ3w3AAAAACOGwhMi"
# AZ_OPENAI_ENDPOINT = "https://gsim0-m8kfqy5w-eastus2.cognitiveservices.azure.com/openai/deployments/gpt-4/chat/completions?api-version=2025-01-01-preview"

#Embedding API
EMBED_API_KEY = "25N9wPaK7G3U9xd7PQnTBhzdcMinTNAKRCvBTg5QGrM6hoPAw0ZTJQQJ99BCACYeBjFXJ3w3AAABACOGh4f1"
EMBED_ENDPOINT = "https://edubot-teach.openai.azure.com/openai/deployments/text-embedding-ada-002/embeddings?api-version=2023-05-15"
EMBED_DEPLOY_NAME = "text-embedding-ada-002"

# AZ_OPENAI_API_KEY= "96dar8tF9yFLRPuZd9xeHbmslVxPwXHDUNizGBSyDNrIHebig8o9JQQJ99BCACHYHv6XJ3w3AAAAACOGwhMi"
# AZ_OPENAI_ENDPOINT="https://gsim0-m8kfqy5w-eastus2.cognitiveservices.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2025-01-01-preview"

AZ_OPENAI_API_KEY= "96dar8tF9yFLRPuZd9xeHbmslVxPwXHDUNizGBSyDNrIHebig8o9JQQJ99BCACHYHv6XJ3w3AAAAACOGwhMi"
AZ_OPENAI_ENDPOINT="https://gsim0-m8kfqy5w-eastus2.cognitiveservices.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview"